# orleans-shopping-razor-pages

./: OrleansShopping.sln
Abstractions/: ProductDetails.cs
Grains/: ProductGrain.cs  ShoppingCartGrain.cs
OrleansShopping/: Dockerfile  GlobalUsings.cs  OrleansShopping.csproj  Program.cs  Startup.cs
OrleansShopping/Extensions/: ProductDetailsExtensions.cs
OrleansShopping/Pages/: Cart.cshtml  Cart.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
OrleansShopping/Pages/Shared/: _Layout.cshtml
OrleansShopping/Properties/: launchSettings.json
OrleansShopping/Services/: InventoryService.cs
OrleansShopping/wwwroot/css/: site.css
